# AdemunTimetableApi

./: .gitignore  README.md  pom.xml
src/main/java/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/ademun/timetableapi/: TimetableApiApplication.java  TimetableController.java
src/main/java/org/ademun/timetableapi/config/: SwaggerConfig.java
src/main/java/org/ademun/timetableapi/controller/: DayController.java  DisciplineController.java  GroupController.java  LessonController.java  OrderController.java  ProfessorController.java
src/main/java/org/ademun/timetableapi/dto/: DisciplineDto.java  GroupDto.java  ProfessorDto.java
src/main/java/org/ademun/timetableapi/dto/request/: DisciplineRequest.java  GroupRequest.java  ProfessorRequest.java
src/main/java/org/ademun/timetableapi/dto/response/: DisciplineResponse.java  ErrorResponse.java  GroupResponse.java  ProfessorResponse.java
src/main/java/org/ademun/timetableapi/entity/: Day.java  Discipline.java  Group.java  Lesson.java  Order.java  Professor.java
src/main/java/org/ademun/timetableapi/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceIsBeingUsedException.java  ResourceNotFoundException.java
src/main/java/org/ademun/timetableapi/mapper/: DayMapper.java  DisciplineMapper.java  GroupMapper.java  LessonMapper.java  OrderMapper.java  ProfessorMapper.java
src/main/java/org/ademun/timetableapi/model/: Day.java  Discipline.java  Group.java  Lesson.java  Order.java  Professor.java
src/main/java/org/ademun/timetableapi/repository/: DayRepository.java  DisciplineRepository.java  GroupRepository.java  LessonRepository.java  OrderRepository.java  ProfessorRepository.java
src/main/java/org/ademun/timetableapi/service/: DayService.java  DisciplineService.java  GroupService.java  LessonService.java  OrderService.java  ProfessorService.java
src/main/java/org/ademun/timetableapi/services/: LessonService.java  ProfessorService.java
src/main/java/org/ademun/timetableapi/utils/: ApiError.java
src/main/resources/: application.properties
src/main/resources/database/: populateDays.sql  populateDisciplines.sql  populateLessons.sql  populateOrders.sql  populateProfessors.sql
src/test/java/org/ademun/timetableapi/: DisciplineControllerTests.java  TimetableApiApplicationTests.java
