spring.application.name=TimetableApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/timetableApi
spring.datasource.username=postgres
spring.datasource.password=ademunpostgres42
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
spring.datasource.hikari.schema=timetable
spring.jpa.show-sql=true