spring.application.name=TimetableApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/timetableApi
spring.datasource.username=postgres
spring.datasource.password=ademunpostgres42
spring.datasource.hikari.schema=timetable_api
